<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>実習課題2 自動販売機</title>
    <style>
        section {
            margin-bottom: 20px;
            border-top: solid 1px;
        }

        table {
            width: 660px;
            border-collapse: collapse;
        }

        table, tr, th, td {
            border: solid 1px;
            padding: 10px;
            text-align: center;
        }

        caption {
            text-align: left;
        }

        .text_align_right {
            text-align: right;
        }

        .drink_name_width {
            width: 100px;
        }

        .input_text_width {
            width: 60px;
        }

        .status_false {
            background-color: #A9A9A9;
        }
    </style>
</head>

<body>
    <h1>自動販売機管理ツール</h1>
    <section>
        <h2>新規商品追加</h2>
        <form method="post" enctype="multipart/form-data">
            <div><label>名前: <input type="text" name="new_name" value=""></label></div>
            <div><label>値段: <input type="text" name="new_price" value=""></label></div>
            <div><label>個数: <input type="text" name="new_stock" value=""></label></div>
            <div><input type="file" name="new_img" accept="image/jpeg,image/png"></div>
            <div>※アップロード可能なファイル形式は「JPEG」「PNG」のみ</div>
            <div>
                <select name="new_status">
                    <option value="0">非公開</option>
                    <option value="1">公開</option>
                </select>
            </div>
            <input type="hidden" name="sql_kind" value="insert">
            <div><input type="submit" value="商品追加"></div>
        </form>
        {% if result %}
        <p>{{result}}</p>
        {% endif %}
    </section>

    <section>
        <h2>商品情報変更</h2>
        <table>
            <caption>商品一覧</caption>
            <tr>
                <th>商品画像</th>
                <th>商品名</th>
                <th>価格</th>
                <th>在庫数</th>
                <th>ステータス</th>
            </tr>

            {% for item in drink %}
            <tr>

                <form method="post">
                <td>{{ item.image }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>

                <!--更新-->
                <td><input type="text"  class="input_text_width text_align_right" name="update_stock" value="{{item.stock}}"><input type="submit" value="変更">
                <input type="hidden" name="drink_id" value="{{item.id}}">
                <input type="hidden" name="sql_kind" value="update"></td>
                </form>

                <!--公開ステータス-->
                <form>
                <td><input type="submit" value="公開 → 非公開">
                <input type="hidden" name="change_status" value="{{item.status}}">
                <input type="hidden" name="drink_id" value="{{item.id}}">
                <input type="hidden" name="sql_kind" value="change"></td>
                </form>

            </tr>
            {% endfor %}
        </table>
    </section>
</body>

</html>